<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bdz-Ok-d2k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rover Photos-->
        <scene sceneID="zie-5j-XvD">
            <objects>
                <tableViewController id="99X-hR-cfD" customClass="RootTableViewController" customModule="Mars_Rover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="73U-Wo-2Ze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoverPhotoCell" textLabel="6sT-tB-wNs" detailTextLabel="IbM-PM-P5j" style="IBUITableViewCellStyleValue2" id="en9-bz-8AF" customClass="RoverPhotoCell" customModule="Mars_Rover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="en9-bz-8AF" id="DKd-qN-38w">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sT-tB-wNs">
                                            <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IbM-PM-P5j">
                                            <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="99X-hR-cfD" id="no5-q9-ewH"/>
                            <outlet property="delegate" destination="99X-hR-cfD" id="oG4-SD-4g0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mars Rover Photos" id="Yn4-X8-eAU"/>
                    <connections>
                        <segue destination="i4J-JN-QaP" kind="show" identifier="FullPhotoSegue" id="fhl-Ih-7oo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2r-uw-SW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-93"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="hcQ-HV-Fyt">
            <objects>
                <viewController id="i4J-JN-QaP" customClass="FullPhotoViewController" customModule="Mars_Rover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwL-pb-jhj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-bf-mtV">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ang-8d-Oup"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7b-bf-mtV" firstAttribute="top" secondItem="Ang-8d-Oup" secondAttribute="top" id="8Gc-du-xj6"/>
                            <constraint firstItem="F7b-bf-mtV" firstAttribute="leading" secondItem="Ang-8d-Oup" secondAttribute="leading" id="SWS-Gy-SBa"/>
                            <constraint firstAttribute="bottom" secondItem="F7b-bf-mtV" secondAttribute="bottom" id="ian-uJ-Y7w"/>
                            <constraint firstItem="F7b-bf-mtV" firstAttribute="trailing" secondItem="Ang-8d-Oup" secondAttribute="trailing" id="wAZ-tv-SbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YC1-9S-jEn"/>
                    <connections>
                        <outlet property="marsImageView" destination="F7b-bf-mtV" id="Tjt-ko-2TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqw-FE-csX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.71755725190837" y="-94.366197183098592"/>
        </scene>
        <!--Root Naviagtion Controller-->
        <scene sceneID="qTj-wc-M2e">
            <objects>
                <navigationController id="Bdz-Ok-d2k" customClass="RootNaviagtionController" customModule="Mars_Rover" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvi-0S-yKu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99X-hR-cfD" kind="relationship" relationship="rootViewController" id="AHu-0e-faC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1n-n5-UBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
